# Mandatory provider config values
provider.class = de.mephisto.service.impl.google.GoogleMusicProvider
provider.enabled = true
provider.id = Goolge Music

# Custom provider values
google.login =
google.password =