# Mandatory provider config values
provider.class = de.mephisto.service.impl.device.DeviceMusicProvider
provider.enabled = true
provider.name = Device (D:/music/anne_white)
provider.removable = false

# Custom provider values
# The folder to read
device.folder = D:/music/anne_white

# Read folder recursive?
device.recursive = true