# Mandatory provider config values
provider.class = de.mephisto.service.impl.device.DeviceMusicProvider
provider.enabled = true
provider.name = Device (G:/)
provider.removable = true

# Custom provider values
# The folder to read
device.folder = G:/

# Read folder recursive?
device.recursive = true