######################################
# Common player options
######################################
player.classname = de.mephisto.player.MpdPlayer
streams.properties = d:/dev/workspace/mephisto_fx/conf/streams.properties
