0 = http://live96.917xfm.de
2 = http://stream.hoerradar.de/deltaradio128
4 = http://www.bayfm.com.au/streaming/bay.asx
7 = http://www.dradio.de/streaming/dkultur_mq_ogg.m3u 
8 = http://www.ndr.de/resources/metadaten/audio/m3u/ndrloop6.m3u 
9 = http://stream.hoerradar.de/mp3-radiobob
10 = http://mp3channels.webradio.rockantenne.de/alternative
